<!DOCTYPE html>

<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>main</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" href="./css/main.css"/>

        <style>
            
            div[data-role="header"] {padding-top: 1em; padding-bottom: 1em;}
            div[data-role="PAGE"] {padding: 1em}
            .right-box {text-align:right; padding-right: 1em;}
            .center_align {text-align: center;}
            .left_align {text-align: left;}

            #cost_block {margin:1em 0em 1em 0em ; text-align:left ; height: 4em;}
            #cost_details {padding:1em}
            #add-page {height: 30em; margin-top: 5em;}
            #cost-box {margin:1.5em;}
            #memo-box {margin:1.5em; }
            #category-box {margin:1.5em ; height: 15em;}
        </style>
    </header>

    <body>
        <div data-role="page" id = "page1">

            <div data-role="header" class="ui-bar">
                <div class ="right-box">
                    <h3>0000년00월00일</h3>
                </div>
                <a data-role="button" href = "#menu_page">menu</a>
            </div>

            <div data-role="content" class ="center_align">
                <div data-role = content id="cost_block">
                    <div class="ui-body ui-body-a">
                        <h1>000,0000원 남음</h1>
                    </div>
                </div>
                <div data-role="content">
                    <div id="cost_details" class="ui-body ui-body-a">
                        <h3>내역블록</h3>
                    </div>
                    <div id="cost_details" class="ui-body ui-body-a">
                        <h3>내역블록</h3>
                    </div>
                    <div id="cost_details" class="ui-body ui-body-a">
                        <h3>내역블록</h3>
                    </div>
                </div>
            </div>

            <div data-role="footer" data-position="fixed">
                <div class="center_align">
                    <a data-role="button" href = "#add">+</a>
                </div>
            </div>

        </div>
        
        
        <div data-role="dialog" id="add">

            <div data-role="content" id ="add-page">
                <div id="cost-box">
                    <h1>가격 적는 박스</h1>
                </div>
                <div id="memo-box">
                    <h1>메모 적는 박스</h1>
                </div>
                <div id="category-box">
                    <h1>카테고리 고르는 박스</h1>
                </div>
                
                <div>
                    <a href="#" data-role="button" data-rel="back" >추가</a>
                </div>
                
            </div>

        </div>
        
        
        <div data-role="page" id="menu_page">
            <h1>testing</h1>
            <div data-role="footer">
                <a href="#" data-role="button" data-rel="back" >추가</a>
            </div>
        </div>

    </body>

</html>
